<!DOCTYPE html>
<html>
<head>
    <title>Котяры</title>
</head>
    <meta name="author" content="AndreyKorepanov" /> <!-- Метаданные -->
    <meta name="description" content="Сайт с котами" />
    <link rel="shortcut icon" href="img/shortcut_icon.png" type="img" /> <!-- Лого у вкладки сайта -->
<body>
<main>
    <hr>
    <h1>Сайт с котиками :)</h1>
    <hr>
    <h2>Главная страница.</h2> <!-- Описание сайта на главной странице -->
    <p><strong>Коты</strong> - это одни из самых <em>милых существ</em> на планете. Их нежность, грация и очаровательные мордочки делают их одними из самых популярных домашних животных. <strong>Коты</strong> могут быть разных пород и расцветок, но их общая атрибутика - пушистый мех, грациозная походка и большие, выразительные глаза.</p>
    <p>Эти <em>удивительные создания</em> способны привлечь внимание просто своим взглядом. Часто они подходят к своим хозяевам и требуют <em>ласки, мурлыча и теребя своими мягкими лапками</em>. Они любят заползать на колени и валяться на руках, наслаждаясь прикосновением и уделяя внимание своим любимым людишкам.</p>
    <p><strong>Коты</strong> обладают уникальным <em>чарам и индивидуальностью</em>. Они могут быть игривыми и энергичными, а иногда – спокойными и <em>меланхоличными</em>. В то же время, они также могут быть немного загадочными и <em>независимыми</em>.</p>
    <p><strong>Коты</strong> могут носить в себе особые теплоту и уют, создавая атмосферу, которая помогает расслабиться и отдохнуть. Наблюдать, как они играют или делают маленькие шалости, может вызывать улыбку и радость. Эта способность <strong>кошек</strong> подбадривает и даёт <em>позитивный настрой</em>.</p>
    <p>В целом, <strong>коты</strong> дарят своим владельцам <em>безусловную любовь, верность и нежность</em>. Их </em>милые мордочки и ласковые прикосновения</em>, а также их способность сделать дом уютным и теплым, делают их <u>неотъемлемой частью нашей жизни</u>.</p>
    <blockquote>"Без кошек на свете было бы совсем одиноко." - Надея Ясминска</blockquote> <!-- Цитата -->
    <img src="img/you-have.gif" alt="https://tenor.com/ru/view/you-have-acquired-cat-funny-gif-27100590" /> <!-- Гифка с мемный кот -->
</main>
<hr>
<footer>
    <h3>Ресурсы:</h3> <!-- Гиперссылки -->
    <p><small><a href="https://tenor.com/ru/view/you-have-acquired-cat-funny-gif-27100590" title="Maxwell the Cat" target="blank">Maxwell the Cat</a></small></p>
    <p><small><a href="https://vk.com/andreman_461" title="Мой ВК" target="blank">Мой ВК</a></small></p>
</footer>
</body>
</html>